.App {
  text-align: center;
}

.App-logo {
  margin: 10px auto;
  padding: 20px 0;
  width: 144px;
}

.App-logo img {
  object-fit: cover;
  width: 100%;
}

.App-title {
  color: white;
}

.App-content {
  background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
  padding: 16px;
  text-align: left;
}

/*----------*/

.App-main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: flex-start;
}

.App-results .listOfGifs {
  /* flex-shrink: 2; */
  min-height: 10px;
}

.App-category {
  margin-bottom: 25px;
  width: 100%;
}

.CenterSpinner {
  display: flex;
  justify-content: center;
  align-content: center;
}

@media screen and (min-width: 640px){
  .App-main{
    flex-direction: initial;
  }

  .App-category{
    padding: 0 2em;
    position: sticky;
    top: 0;
    width: 100%;
  }
}

@media screen and (max-width: 640px){
  .App-category {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .App-main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }
}